#
#Thu Feb 24 18:48:59 BRT 2022
task-tag-projects-already-scanned=exercicios,dd,app-logging,app-financeiro,praticandospring,campo-minado-swing,Servers,exercicios-sb,testeGit,app-api-publica,aula01-springAnotations,backend,exercicios-javafx,praticandoAula01,testeSave,campo-minado,a,leituraDeArquivos,praticaaulas,app-calculo,calculadora,projetoGit,aula01-springxml,exercicios-jpa,solucao-desafio-final-pan,aula01-semspring
