#
#Wed Nov 17 20:23:11 BRT 2021
task-tag-projects-already-scanned=exercicios,app-logging,exercicios-jpa,app-calculo,app-api-publica,app-financeiro,campo-minado-swing,exercicios-javafx,calculadora,campo-minado
