#
#Tue Dec 14 20:02:36 BRT 2021
task-tag-projects-already-scanned=exercicios,dd,a,app-logging,praticaaulas,app-calculo,app-financeiro,campo-minado-swing,Servers,calculadora,projetoGit,aula01-springxml,exercicios-sb,testeGit,exercicios-jpa,app-api-publica,aula01-springAnotations,backend,exercicios-javafx,solucao-desafio-final-pan,praticandoAula01,testeSave,campo-minado,aula01-semspring
